# maventest

./: pom.xml  test
src/main/java/com/example/lifecyclemaven/: LifecycleMavenApplication.java
src/test/java/com/example/lifecyclemaven/: LifecycleMavenApplicationTests.java
